
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -2rem;
}

.services_block{
    border: 1px solid white;
    border-radius: 10px;
    padding: 1rem;
    margin-top: 15vh;
    height: 50vh;
    width: 50vw;
}

.services-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

.service-card{
    background: rgb(18, 0, 0);
    border: 1px solid white;
    border-radius: 10px;
    padding: 1rem;
    height: 5rem;
    width: 5rem;
    margin: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-card > h4{
    position: relative;
    top: 70%;
    left: 22.5%;
}

@media (max-width: 768px) {
    .service-card {
        flex: 0 0 calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .service-card {
        flex: 0 0 100%;
    }
}

.tables{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 2rem;
    width: 100%;
}

.tables table{
    margin: 0 auto;
    margin-bottom:5rem;
    border: 1px solid white;
    border-radius: 10px;
    width: 100%;
}

.tables table td{
    padding: 1rem;
    text-align: center; /* Center text horizontally */
    vertical-align: middle; /* Center content vertically */
}

.tables table th{
    background-color: #000000;
    color: #ffffff;
    padding: 1rem;
}



